# kotlin-libui

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.bat  build.gradle  build.gradle.kts  build.sh  dokka.gradle  gradle.properties  hello.kt  libui.def  settings.gradle  settings.gradle.kts  settings.gradle_
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
collections-immutable/: build.gradle.kts
compose-runtime/: build.gradle.kts
docs/: README.md  index.md  package-list
docs/alltypes/: README.md  index.md
docs/kotlin/: index.md
docs/kotlinx.cinterop/: -boolean-var.md  -byte-var.md  -c-array-pointer-var.md  -c-array-pointer.md  -c-opaque-pointer-var.md  -c-opaque-pointer.md  -c-pointer-var.md  -double-var.md  -float-var.md  -int-var.md  -long-var.md  -native-ptr.md  -short-var.md  -stable-obj-ptr.md  align-of.md  alloc-array-of-pointers-to.md  alloc-array-of.md  alloc-array.md  alloc-pointer-to.md  alloc.md  array-member-at.md  as-stable-ref.md  bits-to-double.md  bits-to-float.md  c-value.md  c-values-of.md  copy.md  create-values.md  cstr.md  free.md  get-bytes.md  get.md  index.md  interpret-c-pointer.md  interpret-nullable-opaque-pointed.md  interpret-nullable-pointed.md  interpret-opaque-pointed.md  interpret-pointed.md  invalid-narrowing.md  invalid-sign-extension.md  (+31 more)
docs/libui/: README.md  index.md  tm.md  ui-align-center.md  ui-align-end.md  ui-align-fill.md  ui-align-start.md  ui-align-var.md  ui-align.md  ui-alloc-control.md  ui-area-begin-user-window-move.md  ui-area-begin-user-window-resize.md  ui-area-queue-redraw-all.md  ui-area-scroll-to.md  ui-area-set-size.md  ui-area.md  ui-at-bottom.md  ui-at-leading.md  ui-at-top.md  ui-at-trailing.md  ui-at-var.md  ui-at.md  ui-attribute-color.md  ui-attribute-family.md  (+455 more)
docs/libui-ktx/: alltypes.md  index.md  package-list
docs/libui.ktx/: -area-draw-params.md  -area-mouse-event.md  -color.md  -draw-context.md  -menu-item.md  -menu.md  -msg-box-error.md  -msg-box.md  -open-file-dialog.md  -open-folder-dialog.md  -save-file-dialog.md  README.md  app-window.md  bitmap.md  brush.md  button.md  cell.md  checkbox.md  colorbutton.md  combobox.md  datepicker.md  datetimepicker.md  drawarea.md  editablecombobox.md  field.md  fill.md  fontbutton.md  form.md  gridpane.md  group.md  hbox.md  image.md  index.md  label.md  on-should-quit.md  on-timer.md  page.md  passwordfield.md  progressbar.md  radiobuttons.md  (+18 more)
docs/libui.ktx.draw/: README.md  bitmap.md  brush.md  fill.md  font.md  image.md  index.md  string.md  stroke.md  text.md  transform.md
gradle/: libs.versions.toml
libui/: build.gradle  build.gradle.kts  libui.def  publish.gradle
libui-compose/: build.gradle.kts
libui-ktx/: build.gradle  libui.def
libui-ktx/src/main/: libui.def
libui-ktx/src/main/c_interop/: libui.def
libui-ktx/src/main/kotlin/: canvas.kt  control.kt  disposable.kt  drawarea.kt  image.kt  layouts.kt  libui.kt  table.kt  utils.kt  widgets.kt  window.kt
libui-ktx/src/main/kotlin/draw/: base.kt  image.kt  paint.kt  text.kt
libui-ktx/src/test/kotlin/: drawtests.kt  main.kt  menus.kt  page10.kt  page13.kt  page14.kt  page15.kt  page2.kt  page3.kt  page4.kt  page5.kt  page6.kt  page7.kt  page7b.kt  page7c.kt  page8.kt  page9.kt  spaced.kt
libui-ktx/src/test/resources/: test.rc
libui-ktx/staging/cinterop/main/kotlin/kotlinx/cinterop/: StableRef.kt
libui-ktx/staging/libui/: libui.kt  posix.kt
libui-ng-1e5ad95/: ui.h
libui/src/nativeInterop/cinterop/: libui.def
libui/src/nativeMain/kotlin/: control.kt  disposable.kt  drawarea.kt  layouts.kt  libui.kt  table.kt  utils.kt  widgets.kt  window.kt
libui/src/nativeMain/kotlin/coroutines/: dispatcher.kt
libui/src/nativeMain/kotlin/draw/: base.kt  image.kt  paint.kt  text.kt
samples/: build.gradle  build.gradle.kts  samples.manifest
samples/controlgallery/: README.md  build.gradle  main.kt
samples/controlgallery/src/main/kotlin/: main.kt
samples/controlgallery/src/nativeMain/kotlin/: main.kt
samples/datetime/: README.md  build.gradle  main.kt
samples/datetime/src/main/kotlin/: main.kt
samples/datetime/src/nativeMain/kotlin/: main.kt
samples/drawtext/: README.md  build.gradle  main.kt
samples/drawtext/src/main/kotlin/: main.kt
samples/drawtext/src/nativeMain/kotlin/: main.kt
samples/form/: README.md  build.gradle  main.kt
samples/form/src/main/kotlin/: main.kt
samples/form/src/nativeMain/kotlin/: main.kt
samples/hello/: build.gradle  hello.c  hello.kt  hello2.kt
samples/hello-ktx/: build.gradle
samples/hello-ktx/src/main/kotlin/: hello-ktx.kt
samples/hello-ktx/src/nativeMain/kotlin/: hello-ktx.kt
samples/hello/src/nativeMain/kotlin/: hello.kt
samples/hello2/: build.gradle
samples/histogram/: README.md  build.gradle  main.kt
samples/histogram/src/main/kotlin/: main.kt
samples/histogram/src/nativeMain/kotlin/: main.kt
samples/histogram/src/nativeMain/resources/: samples.rc
samples/login/: main.kt
samples/logo/: README.md  build.gradle  main.kt
samples/logo/src/main/kotlin/: main.kt
samples/logo/src/nativeMain/kotlin/: main.kt
samples/table/: README.md  andlabs_16x16test_24june2016.png.kt  build.gradle  build.gradle.kts  images.kt  main.kt
samples/table/src/main/kotlin/: main.kt
samples/table/src/main/res/: andlabs_32x32test_24june2016.png.kt
samples/table/src/main/resources/: andlabs_16x16test_24june2016.png.kt  andlabs_32x32test_24june2016.png.kt  samples.manifest  tango-icon-theme-0.8.90_16x16_x-office-spreadsheet.png.kt  tango-icon-theme-0.8.90_32x32_x-office-spreadsheet.png.kt
samples/table/src/nativeMain/kotlin/: main.kt
samples/table/src/nativeMain/resources/: andlabs_16x16test_24june2016.png.kt  andlabs_32x32test_24june2016.png.kt  lightning-orb.png.kt  tango-icon-theme-0.8.90_16x16_x-office-spreadsheet.png.kt  tango-icon-theme-0.8.90_32x32_x-office-spreadsheet.png.kt
samples/timer/: README.md  build.gradle  main.kt
samples/timer/src/main/kotlin/: main.kt
samples/timer/src/nativeMain/kotlin/: main.kt
staging/: pair.kt  uistructs.kt  unsigned.kt
(+2271 files in other folders)
