// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id "org.jetbrains.dokka" version "0.9.17"
    id "org.jetbrains.kotlin.multiplatform" version "1.3.10" apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = 'docs'
    moduleName = ''
    sourceRoot { path = 'libui/build/classes/kotlin/native/main/libui-cinterop-libui.klib-build' }
    sourceRoot { path = 'libui/src/nativeMain/kotlin' }
    sourceRoot { path = 'staging' }
    reportUndocumented = false
    noStdlibLink = true
    packageOptions {
        prefix = "kotlin"
        suppress = true
    }
    packageOptions {
        prefix = "kotlinx"
        suppress = true
    }
    packageOptions {
        prefix = "platform"
        suppress = true
    }
}
