// SPDX-License-Identifier: MIT

project.publishing.publications.forEach { publication ->
    publication.pom.withXml {
        def root = asNode()
        root.appendNode('name', 'libui')
        root.appendNode('description', 'Kotlin/Native interop to libui: a portable GUI library')
        root.appendNode('url', POM_SCM_URL)
        root.children().last() + {
            licenses {
                license {
                    name 'MIT License'
                    url POM_SCM_URL
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id 'msink'
                    name 'Mike Sinkovsky'
                    email 'msink@permonline.ru'
                }
            }
            scm {
                url POM_SCM_URL
                connection POM_SCM_CONNECTION
                developerConnection POM_SCM_DEV_CONNECTION
            }
        }
    }
}

publishing {
    repositories {
        maven { url = "https://bintray.com/${BINTRAY_USER}/${BINTRAY_REPO}" }
    }
}

bintrayUpload.dependsOn publishToMavenLocal

bintrayUpload.doFirst {
    publications = project.publishing.publications.collect {
        println("Uploading artifact '$it.groupId:$it.artifactId:$it.version' from publication '$it.name'")
        it
    }
}

bintray {
    user = BINTRAY_USER
    key = System.getenv('BINTRAY_API_KEY')
    override = true // for multi-platform Kotlin/Native publishing
    pkg {
        userOrg = BINTRAY_USER
        repo = BINTRAY_REPO
        name = 'libui'
        licenses = ['MIT']
        vcsUrl = POM_SCM_URL
        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
        }
    }
}
